# test-personal-pkg

./: .gitignore  README.md
test-spring-boot-demo/: pom.xml
test-spring-boot-demo/src/main/java/com/personal/test/spring/boot/demo/: SpringBootApp.java
test-spring-boot-demo/src/main/java/com/personal/test/spring/boot/demo/annoation/: EnableMyAnnoation.java
test-spring-boot-demo/src/main/java/com/personal/test/spring/boot/demo/annoation/selector/: EnableMyAnnoationSelector.java
test-spring-boot-demo/src/main/java/com/personal/test/spring/boot/demo/config/: AppConfig.java  MyConfig.java  MySelfDefineConfig.java
test-spring-boot-demo/src/main/java/com/personal/test/spring/boot/demo/controller/: ConfigController.java  RootController.java
test-spring-boot-demo/src/main/java/com/personal/test/spring/boot/demo/listener/: ApplicationEventListener.java
test-spring-boot-demo/src/main/resources/: application.properties  logback.xml
test-spring-boot-eureka-consumer/: pom.xml
test-spring-boot-eureka-consumer/src/main/java/com/personal/eureka/comsumer/: EurekaConsumerApp.java
test-spring-boot-eureka-consumer/src/main/java/com/personal/eureka/comsumer/controller/: SrvController.java
test-spring-boot-eureka-consumer/src/main/resources/: application.yml  logback.xml
test-spring-boot-eureka-provider/: pom.xml
test-spring-boot-eureka-provider/src/main/java/com/personal/eureka/provider/: EurekaProviderApp.java
test-spring-boot-eureka-provider/src/main/java/com/personal/eureka/provider/controller/: SrvController.java
test-spring-boot-eureka-provider/src/main/resources/: application.yml  logback.xml
test-spring-boot-eureka-register/: pom.xml
test-spring-boot-eureka-register/src/main/java/com/personal/eureka/: EurekaRegisterServer.java
test-spring-boot-eureka-register/src/main/resources/: application.yml
test-spring-interceptor/: pom.xml
test-spring-interceptor/src/main/java/com/personal/test/spring/controller/: HelloController.java
test-spring-interceptor/src/main/java/com/personal/test/spring/interceptor/: CommonInteceptor.java
test-spring-interceptor/src/main/resources/: logback.xml  spring.xml
test-spring-interceptor/src/main/webapp/: 404.jsp  500.jsp
test-spring-interceptor/src/main/webapp/WEB-INF/: web.xml
